
<html>
    <head>
        <title>111111</title>
        <linkrel ="stylesheet" type = "text/css" href="/static/style.css"

    </head>
    <body>
        <div id="container">
            <div class="pagetitle">
                <center><h3>本類型受試者名額已滿，感謝您的填答。</h3></center>

            </div>

        </div>

    </body>
    <style>
        html {
            background-color: #EFEEEA;
          }
          
          .pagetitle {
              color: #007C89;
          }
          
          .button {
            background-color: white;
            border: 2px solid #40383B;
            border-radius: 12px;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button:hover {
            background-color: #40383B;
            color: #ffffff;
          }
          
      
    </style>
    <script>
        function prohibitpreviouspage(){

            if(navigator.userAgent.indexOf('Firefox') != -1 && parseFloat(navigator.userAgent.substring(navigator.userAgent.indexOf('Firefox') + 8)) >= 3.6 ){

            //Firefox
            setTimeout("fn_forward()",1);
            window.history.go(1);
        }else{ //IE.Chrome.Edge
        window.history.forward();
        }
        }
        function fn_forward() {
            history.forward();
            setTimeout("fn_forward()",1);
        }
    </script>